void merge(int arr1[], int arr2[], int n, int m) { 
  int i = 0;
  while(i<n){
    int j = 0;
    while (j<m){
      if (arr2[j]<arr1[i]){
        swap(arr2[j], arr1[i]);
      }
      j++;
    }
    i++;
  }
  int k = 0;
  int l = k+1;
  while (k<m){
    if (arr2[l]<arr2[k]){
      swap(arr2[l], arr2[k]);
    }
    k++;
    l++;
  }
}

int main(){
  int arr1[2] = {1,35};
  int arr2[8] = {6,9,13,15,20,25,29,46};
  merge(arr1,arr2,  2, 8);

  for (int i = 0; i<2; i++){
    cout<<arr1[i]<<" ";
  }
  
  for (int j = 0; j<8; j++){
    cout<<arr2[j]<<" ";
  }
}
